<!DOCTYPE html>
<html>
    <head>
        <title>Web development</title>
        <style>
            .topNavBar {
                background-color: #333;
                height: 50px;
                top: 0;
                width: 100%;
                position: fixed;
                left: 0;
            }
            .topElement {
                float: right;
                display: block;
                color: #f2f2f2;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
            }
            .leftNavBar {
                top: 50px;
                width: 300px;
                position: fixed;
                height: 100%;
                left: 0;
            }
            ul {
                list-style-type: none;
                margin: 0;
                padding: 0;
                width: 300px;
                background-color: #f1f1f1;
                height: 100%;
                position: fixed;
                overflow: auto;
            }
            .not-active {
                display: block;
                color: #000;
                padding: 8px 16px;
                text-decoration: none;
            }
            .content {
                margin-left: 300px;
                padding: 20px;
                margin-top: 50px;
            }
        </style>
    </head>
    <body>
        <div class="topNavBar">
            <a style="float: left; display: block; color: #f2f2f2; text-align: center; padding: 14px 16px; text-decoration: none;" href="./index.html">Home</a>
            <a class="topElement" href="./html.html">HTML</a>
            <a class="topElement" href="./css.html">CSS</a>
            <a class="topElement" href="./java_script.html">JavaScript</a>
        </div>
        <div class="leftNavBar">
            <ul>
                <li><a class="not-active" href="./HTML/headings.html">Syntax</a></li>
                <li><a class="not-active" href="./HTML/headings.html">Selectors</a></li>
                <li><a class="not-active" href="./HTML/headings.html">Colors</a></li>
                <li><a class="not-active" href="./HTML/headings.html">Backgrounds</a></li>
                <li><a class="not-active" href="./HTML/headings.html">Margins</a></li>
                <li><a class="not-active" href="./HTML/headings.html">Sizes</a></li>
                <li><a class="not-active" href="./HTML/headings.html">Texts</a></li>
                <li><a class="not-active" href="./HTML/headings.html">Fonts</a></li>
            </ul>
        </div>
        <div class="content">
            <h2>CSS</h2>
            <p>this is about CSS</p>
        </div>
    </body>
</html>