<!DOCTYPE html>
<html>
    <head>
        <title>Web development</title>
        <style>
            .topNavBar {
                background-color: #333;
                height: 50px;
                top: 0;
                width: 100%;
                position: fixed;
                left: 0;
            }
            .topElement {
                float: right;
                display: block;
                color: #f2f2f2;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
            }
            .content {
                text-align: center;
                margin-top: 50px;
            }
        </style>
    </head>
    <body>
        <div class="topNavBar">
            <a class="topElement" href="./html.html">HTML</a>
            <a class="topElement" href="./css.html">CSS</a>
            <a class="topElement" href="./java_script.html">JavaScript</a>
        </div>
        
        <div class="content">
            <h2 style="font-size: 100px;">Hello there!</h2>
            <p style="font-size: 60px;">this web site is about web development</p>
        </div>
    </body>
</html>