<!DOCTYPE html>
<html>
    <head>
        <title>Web development</title>
        <style>
            .topNavBar {
                background-color: #333;
                height: 50px;
                top: 0;
                width: 100%;
                position: fixed;
                left: 0;
            }
            .topElement {
                float: right;
                display: block;
                color: #f2f2f2;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
            }
            .leftNavBar {
                top: 50px;
                width: 300px;
                position: fixed;
                height: 100%;
                left: 0;
            }
            ul {
                list-style-type: none;
                margin: 0;
                padding: 0;
                width: 300px;
                background-color: #f1f1f1;
                height: 100%;
                position: fixed;
                overflow: auto;
            }
            .not-active {
                display: block;
                color: #000;
                padding: 8px 16px;
                text-decoration: none;
            }
            .active {
                display: block;
                padding: 8px 16px;
                color: white;
                text-decoration: none;
                background-color: #4CAF50;
            }
            .content {
                margin-left: 300px;
                padding: 20px;
                margin-top: 50px;
            }
        </style>
    </head>
    <body>
        <div class="topNavBar">
            <a style="float: left; display: block; color: #f2f2f2; text-align: center; padding: 14px 16px; text-decoration: none;" href="../index.html">Home</a>
            <a class="topElement" href="../html.html">HTML</a>
            <a class="topElement" href="../css.html">CSS</a>
            <a class="topElement" href="../java_script.html">JavaScript</a>
        </div>
        <div class="leftNavBar">
            <ul>
                <li><a class="not-active" href="./syntax.html">Syntax</a></li>
                <li><a class="not-active" href="./selectors.html">Selectors</a></li>
                <li><a class="not-active" href="./colors.html">Colors</a></li>
                <li><a class="not-active" href="./background.html">Backgrounds</a></li>
                <li><a class="not-active" href="./margins.html">Margins</a></li>
                <li><a class="not-active" href="./sizes.html">Sizes</a></li>
                <li><a class="not-active" href="./texts.html">Texts</a></li>
                <li><a class="active" href="./fonts.html">Fonts</a></li>
            </ul>
        </div>
        <div class="content">
            <h2>CSS >> Fonts</h2>
            <p>this is about fonts of CSS</p>
        </div>
    </body>
</html>